{
  "name": "Eleições 2018",
  "short_name": "Eleições",
  "start_url": "index.html",
  "display": "standalone",
  "description": "Aplicativo desenvolvido para exemplificar um PWA.",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}
